Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoIntents
Bundle-SymbolicName: AutoIntents; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autointents.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtimeRequire-Bundle: org.eclipse.xtext;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 AndroidIntent,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0",
 org.xtext.example.mydsl
