«IMPORT IntentDSL»

«DEFINE main FOR IntentModel»
	«FOREACH intents AS i»
		«FILE i.name+"_catch.java"»
		public void onActivityResult(int requestCode, int resultCode,
             Intent data) {
			«EXPAND intent FOR i»
			// Todo: Handle your variables here.
			 }
		«ENDFILE»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE intent FOR BroadCastIntent»
	Giver det mening?
«ENDDEFINE»

«DEFINE intent FOR ExplicitIntent»
	Giver det mening?
«ENDDEFINE»

«DEFINE intent FOR ImplicitIntent»
	«IF returnData != null»
		«FOREACH returnData AS e»
			«EXPAND returnData FOR e»
		«ENDFOREACH»
	«ENDIF»
«ENDDEFINE»

«DEFINE intent FOR ServiceIntent»
Mske noget her
«ENDDEFINE»

«DEFINE returnData FOR ExtraData»
	«type» «name» = («type»)data.getExtras().get("«name»");
«ENDDEFINE»