package dk.autointents.m2m

import IntentDSL.Intent
import org.eclipse.emf.common.util.EList
/*
import org.emftext.language.java.statements.Statement
import org.emftext.language.java.members.MembersFactory
import org.emftext.language.java.variables.VariablesFactory
import org.emftext.language.java.statements.StatementsFactory
import org.emftext.language.java.references.ReferencesFactory
import org.emftext.language.java.expressions.ExpressionsFactory
import org.emftext.language.java.types.TypesFactory
import org.emftext.language.java.modifiers.ModifiersFactory
import org.emftext.language.java.imports.ImportsFactory
import org.emftext.language.java.literals.LiteralsFactory
import org.emftext.language.java.instantiations.InstantiationsFactory
import org.eclipse.emf.common.util.BasicEList
import org.emftext.language.java.statements.LocalVariableStatement
import org.emftext.language.java.variables.LocalVariable
 */
class TransformTest {
	/* 
	ReferencesHelper ref_help;
	MembersFactory membersFactory;
	VariablesFactory variablesFactory;
	StatementsFactory statementFactory;
	ReferencesFactory referencesFactory;
	ExpressionsFactory expressionsFactory;
	TypesFactory typesFactory;
	ModifiersFactory modifiersFactory;
	ImportsFactory importsFactory;
	LiteralsFactory literalsFactory;
	InstantiationsFactory instansiationFactory;

	new(ReferencesHelper arg_ref_help) {
		ref_help = arg_ref_help
		membersFactory = MembersFactory::eINSTANCE;
		variablesFactory = VariablesFactory::eINSTANCE;
		statementFactory = StatementsFactory::eINSTANCE;
		referencesFactory = ReferencesFactory::eINSTANCE;
		expressionsFactory = ExpressionsFactory::eINSTANCE;
		typesFactory = TypesFactory::eINSTANCE;
		modifiersFactory = ModifiersFactory::eINSTANCE;
		importsFactory = ImportsFactory::eINSTANCE;
		literalsFactory = LiteralsFactory::eINSTANCE;
		instansiationFactory = InstantiationsFactory::eINSTANCE;
	}
	
	def void intentCall(Intent intent) {
		println(intent.name)
			for (ret: intent.returnData) {
				println(ret.toString())
			}
	}
	
	def EList<Statement> buildIntentCall() {
			val statList = new BasicEList<Statement>();
			val stat_1 = statementFactory.createLocalVariableStatement();
			val var_1 = variablesFactory.createLocalVariable()
			var_1.setName("i_1")
			stat_1.setVariable(var_1);
			statList.add(stat_1)
			return statList;
	}
	*/
}