/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleIntentModel
entryRuleIntentModel 
:
{ before(grammarAccess.getIntentModelRule()); }
	 ruleIntentModel
{ after(grammarAccess.getIntentModelRule()); } 
	 EOF 
;

// Rule IntentModel
ruleIntentModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentModelAccess().getGroup()); }
(rule__IntentModel__Group__0)
{ after(grammarAccess.getIntentModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntent
entryRuleIntent 
:
{ before(grammarAccess.getIntentRule()); }
	 ruleIntent
{ after(grammarAccess.getIntentRule()); } 
	 EOF 
;

// Rule Intent
ruleIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentAccess().getGroup()); }
(rule__Intent__Group__0)
{ after(grammarAccess.getIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExtraData
entryRuleExtraData 
:
{ before(grammarAccess.getExtraDataRule()); }
	 ruleExtraData
{ after(grammarAccess.getExtraDataRule()); } 
	 EOF 
;

// Rule ExtraData
ruleExtraData
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExtraDataAccess().getGroup()); }
(rule__ExtraData__Group__0)
{ after(grammarAccess.getExtraDataAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExplicitIntent
entryRuleExplicitIntent 
:
{ before(grammarAccess.getExplicitIntentRule()); }
	 ruleExplicitIntent
{ after(grammarAccess.getExplicitIntentRule()); } 
	 EOF 
;

// Rule ExplicitIntent
ruleExplicitIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExplicitIntentAccess().getGroup()); }
(rule__ExplicitIntent__Group__0)
{ after(grammarAccess.getExplicitIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImplicitIntent
entryRuleImplicitIntent 
:
{ before(grammarAccess.getImplicitIntentRule()); }
	 ruleImplicitIntent
{ after(grammarAccess.getImplicitIntentRule()); } 
	 EOF 
;

// Rule ImplicitIntent
ruleImplicitIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImplicitIntentAccess().getGroup()); }
(rule__ImplicitIntent__Group__0)
{ after(grammarAccess.getImplicitIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBroadcastIntent
entryRuleBroadcastIntent 
:
{ before(grammarAccess.getBroadcastIntentRule()); }
	 ruleBroadcastIntent
{ after(grammarAccess.getBroadcastIntentRule()); } 
	 EOF 
;

// Rule BroadcastIntent
ruleBroadcastIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBroadcastIntentAccess().getGroup()); }
(rule__BroadcastIntent__Group__0)
{ after(grammarAccess.getBroadcastIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceIntent
entryRuleServiceIntent 
:
{ before(grammarAccess.getServiceIntentRule()); }
	 ruleServiceIntent
{ after(grammarAccess.getServiceIntentRule()); } 
	 EOF 
;

// Rule ServiceIntent
ruleServiceIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceIntentAccess().getGroup()); }
(rule__ServiceIntent__Group__0)
{ after(grammarAccess.getServiceIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SimpleTypeEnum
ruleSimpleTypeEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeEnumAccess().getAlternatives()); }
(rule__SimpleTypeEnum__Alternatives)
{ after(grammarAccess.getSimpleTypeEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Intent__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExplicitIntentParserRuleCall_2_0()); }
	ruleExplicitIntent
{ after(grammarAccess.getIntentAccess().getExplicitIntentParserRuleCall_2_0()); }
)

    |(
{ before(grammarAccess.getIntentAccess().getImplicitIntentParserRuleCall_2_1()); }
	ruleImplicitIntent
{ after(grammarAccess.getIntentAccess().getImplicitIntentParserRuleCall_2_1()); }
)

    |(
{ before(grammarAccess.getIntentAccess().getBroadcastIntentParserRuleCall_2_2()); }
	ruleBroadcastIntent
{ after(grammarAccess.getIntentAccess().getBroadcastIntentParserRuleCall_2_2()); }
)

    |(
{ before(grammarAccess.getIntentAccess().getServiceIntentParserRuleCall_2_3()); }
	ruleServiceIntent
{ after(grammarAccess.getIntentAccess().getServiceIntentParserRuleCall_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleTypeEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeEnumAccess().getBOOLEANEnumLiteralDeclaration_0()); }
(	'boolean' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getBOOLEANEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getBUNDLEEnumLiteralDeclaration_1()); }
(	'Bundle' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getBUNDLEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getBYTEEnumLiteralDeclaration_2()); }
(	'byte' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getBYTEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getDOUBLEEnumLiteralDeclaration_3()); }
(	'double' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getDOUBLEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getFLOATEnumLiteralDeclaration_4()); }
(	'float' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getFLOATEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getINTEnumLiteralDeclaration_5()); }
(	'integer' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getINTEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getLONGEnumLiteralDeclaration_6()); }
(	'long' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getLONGEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getSHORTEnumLiteralDeclaration_7()); }
(	'short' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getSHORTEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getSimpleTypeEnumAccess().getSTRINGEnumLiteralDeclaration_8()); }
(	'String' 
)
{ after(grammarAccess.getSimpleTypeEnumAccess().getSTRINGEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__IntentModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__0__Impl
	rule__IntentModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getIntentModelAction_0()); }
(

)
{ after(grammarAccess.getIntentModelAccess().getIntentModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__1__Impl
	rule__IntentModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getNameAssignment_1()); }
(rule__IntentModel__NameAssignment_1)
{ after(grammarAccess.getIntentModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__2__Impl
	rule__IntentModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getIntentModelAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__3__Impl
	rule__IntentModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getIntentModelAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__4__Impl
	rule__IntentModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getIntentModelAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__5__Impl
	rule__IntentModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getIntentsAssignment_5()); }
(rule__IntentModel__IntentsAssignment_5)
{ after(grammarAccess.getIntentModelAccess().getIntentsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__6__Impl
	rule__IntentModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getIntentModelAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__7__Impl
	rule__IntentModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getGroup_7()); }
(rule__IntentModel__Group_7__0)*
{ after(grammarAccess.getIntentModelAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getIntentModelAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__IntentModel__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group_7__0__Impl
	rule__IntentModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getIntentModelAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group_7__1__Impl
	rule__IntentModel__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getIntentModelAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group_7__2__Impl
	rule__IntentModel__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getIntentsAssignment_7_2()); }
(rule__IntentModel__IntentsAssignment_7_2)
{ after(grammarAccess.getIntentModelAccess().getIntentsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntentModel__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntentModel__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getRightCurlyBracketKeyword_7_3()); }

	'}' 

{ after(grammarAccess.getIntentModelAccess().getRightCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__0__Impl
	rule__Intent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeKeyword_0()); }

	'Type' 

{ after(grammarAccess.getIntentAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__1__Impl
	rule__Intent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__2__Impl
	rule__Intent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getAlternatives_2()); }
(rule__Intent__Alternatives_2)
{ after(grammarAccess.getIntentAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__3__Impl
	rule__Intent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4()); }
(rule__Intent__Group_4__0)
{ after(grammarAccess.getIntentAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Intent__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__0__Impl
	rule__Intent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_0()); }
(rule__Intent__Group_4_0__0)
{ after(grammarAccess.getIntentAccess().getGroup_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__1__Impl
	rule__Intent__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_1()); }
(rule__Intent__Group_4_1__0)
{ after(grammarAccess.getIntentAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__2__Impl
	rule__Intent__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_2()); }
(rule__Intent__Group_4_2__0)?
{ after(grammarAccess.getIntentAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__3__Impl
	rule__Intent__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_3()); }
(rule__Intent__Group_4_3__0)
{ after(grammarAccess.getIntentAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__4__Impl
	rule__Intent__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_4()); }
(rule__Intent__Group_4_4__0)
{ after(grammarAccess.getIntentAccess().getGroup_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__5__Impl
	rule__Intent__Group_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_5()); }
(rule__Intent__Group_4_5__0)?
{ after(grammarAccess.getIntentAccess().getGroup_4_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_6()); }
(rule__Intent__Group_4_6__0)?
{ after(grammarAccess.getIntentAccess().getGroup_4_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Intent__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_0__0__Impl
	rule__Intent__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getNameKeyword_4_0_0()); }

	'Name' 

{ after(grammarAccess.getIntentAccess().getNameKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_0__1__Impl
	rule__Intent__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_0_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_0__2__Impl
	rule__Intent__Group_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getNameAssignment_4_0_2()); }
(rule__Intent__NameAssignment_4_0_2)
{ after(grammarAccess.getIntentAccess().getNameAssignment_4_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_0_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_1__0__Impl
	rule__Intent__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getActionKeyword_4_1_0()); }

	'Action' 

{ after(grammarAccess.getIntentAccess().getActionKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_1__1__Impl
	rule__Intent__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_1_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_1__2__Impl
	rule__Intent__Group_4_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getActionAssignment_4_1_2()); }
(rule__Intent__ActionAssignment_4_1_2)
{ after(grammarAccess.getIntentAccess().getActionAssignment_4_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_1_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_2__0__Impl
	rule__Intent__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCategoryKeyword_4_2_0()); }

	'Category' 

{ after(grammarAccess.getIntentAccess().getCategoryKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_2__1__Impl
	rule__Intent__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_2_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_2__2__Impl
	rule__Intent__Group_4_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCategoryAssignment_4_2_2()); }
(rule__Intent__CategoryAssignment_4_2_2)
{ after(grammarAccess.getIntentAccess().getCategoryAssignment_4_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_2_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_3__0__Impl
	rule__Intent__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getMetaCategoryKeyword_4_3_0()); }

	'Meta-Category' 

{ after(grammarAccess.getIntentAccess().getMetaCategoryKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_3__1__Impl
	rule__Intent__Group_4_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_3_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_3__2__Impl
	rule__Intent__Group_4_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getMetaCategoryAssignment_4_3_2()); }
(rule__Intent__MetaCategoryAssignment_4_3_2)
{ after(grammarAccess.getIntentAccess().getMetaCategoryAssignment_4_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_3_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group_4_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_4__0__Impl
	rule__Intent__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataURIKeyword_4_4_0()); }

	'DataURI' 

{ after(grammarAccess.getIntentAccess().getDataURIKeyword_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_4__1__Impl
	rule__Intent__Group_4_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_4_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_4__2__Impl
	rule__Intent__Group_4_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataURIAssignment_4_4_2()); }
(rule__Intent__DataURIAssignment_4_4_2)
{ after(grammarAccess.getIntentAccess().getDataURIAssignment_4_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_4_3()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Intent__Group_4_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__0__Impl
	rule__Intent__Group_4_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataExtraKeyword_4_5_0()); }

	'DataExtra' 

{ after(grammarAccess.getIntentAccess().getDataExtraKeyword_4_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__1__Impl
	rule__Intent__Group_4_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_5_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__2__Impl
	rule__Intent__Group_4_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getLeftSquareBracketKeyword_4_5_2()); }

	'[' 

{ after(grammarAccess.getIntentAccess().getLeftSquareBracketKeyword_4_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__3__Impl
	rule__Intent__Group_4_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtraDataAssignment_4_5_3()); }
(rule__Intent__ExtraDataAssignment_4_5_3)
{ after(grammarAccess.getIntentAccess().getExtraDataAssignment_4_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__4__Impl
	rule__Intent__Group_4_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_5_4()); }
(rule__Intent__Group_4_5_4__0)*
{ after(grammarAccess.getIntentAccess().getGroup_4_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__5__Impl
	rule__Intent__Group_4_5__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getRightSquareBracketKeyword_4_5_5()); }

	']' 

{ after(grammarAccess.getIntentAccess().getRightSquareBracketKeyword_4_5_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_5_6()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_5_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Intent__Group_4_5_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5_4__0__Impl
	rule__Intent__Group_4_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_5_4_0()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_5_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_5_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_5_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtraDataAssignment_4_5_4_1()); }
(rule__Intent__ExtraDataAssignment_4_5_4_1)
{ after(grammarAccess.getIntentAccess().getExtraDataAssignment_4_5_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_4_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__0__Impl
	rule__Intent__Group_4_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getReturnDataKeyword_4_6_0()); }

	'ReturnData' 

{ after(grammarAccess.getIntentAccess().getReturnDataKeyword_4_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__1__Impl
	rule__Intent__Group_4_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getColonKeyword_4_6_1()); }

	':' 

{ after(grammarAccess.getIntentAccess().getColonKeyword_4_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__2__Impl
	rule__Intent__Group_4_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getLeftSquareBracketKeyword_4_6_2()); }

	'[' 

{ after(grammarAccess.getIntentAccess().getLeftSquareBracketKeyword_4_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__3__Impl
	rule__Intent__Group_4_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getReturnDataAssignment_4_6_3()); }
(rule__Intent__ReturnDataAssignment_4_6_3)
{ after(grammarAccess.getIntentAccess().getReturnDataAssignment_4_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__4__Impl
	rule__Intent__Group_4_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4_6_4()); }
(rule__Intent__Group_4_6_4__0)*
{ after(grammarAccess.getIntentAccess().getGroup_4_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getRightSquareBracketKeyword_4_6_5()); }

	']' 

{ after(grammarAccess.getIntentAccess().getRightSquareBracketKeyword_4_6_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Intent__Group_4_6_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6_4__0__Impl
	rule__Intent__Group_4_6_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_4_6_4_0()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_4_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4_6_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4_6_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4_6_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getReturnDataAssignment_4_6_4_1()); }
(rule__Intent__ReturnDataAssignment_4_6_4_1)
{ after(grammarAccess.getIntentAccess().getReturnDataAssignment_4_6_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExtraData__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__0__Impl
	rule__ExtraData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getExtraDataAction_0()); }
(

)
{ after(grammarAccess.getExtraDataAccess().getExtraDataAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__1__Impl
	rule__ExtraData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getExtraDataAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__2__Impl
	rule__ExtraData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getGroup_2()); }
(rule__ExtraData__Group_2__0)
{ after(grammarAccess.getExtraDataAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__3__Impl
	rule__ExtraData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getExtraDataAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__4__Impl
	rule__ExtraData__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getGroup_4()); }
(rule__ExtraData__Group_4__0)
{ after(grammarAccess.getExtraDataAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getExtraDataAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ExtraData__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_2__0__Impl
	rule__ExtraData__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getNameKeyword_2_0()); }

	'Name' 

{ after(grammarAccess.getExtraDataAccess().getNameKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_2__1__Impl
	rule__ExtraData__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getColonKeyword_2_1()); }

	':' 

{ after(grammarAccess.getExtraDataAccess().getColonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getNameAssignment_2_2()); }
(rule__ExtraData__NameAssignment_2_2)
{ after(grammarAccess.getExtraDataAccess().getNameAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExtraData__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_4__0__Impl
	rule__ExtraData__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getTypeKeyword_4_0()); }

	'Type' 

{ after(grammarAccess.getExtraDataAccess().getTypeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_4__1__Impl
	rule__ExtraData__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getColonKeyword_4_1()); }

	':' 

{ after(grammarAccess.getExtraDataAccess().getColonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtraData__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtraData__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getTypeAssignment_4_2()); }
(rule__ExtraData__TypeAssignment_4_2)
{ after(grammarAccess.getExtraDataAccess().getTypeAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExplicitIntent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitIntent__Group__0__Impl
	rule__ExplicitIntent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitIntent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitIntentAccess().getExplicitIntentAction_0()); }
(

)
{ after(grammarAccess.getExplicitIntentAccess().getExplicitIntentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitIntent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExplicitIntent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitIntent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExplicitIntentAccess().getExplicitIntentKeyword_1()); }

	'\'ExplicitIntent\'' 

{ after(grammarAccess.getExplicitIntentAccess().getExplicitIntentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImplicitIntent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImplicitIntent__Group__0__Impl
	rule__ImplicitIntent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitIntent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicitIntentAccess().getImplicitIntentAction_0()); }
(

)
{ after(grammarAccess.getImplicitIntentAccess().getImplicitIntentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImplicitIntent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImplicitIntent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitIntent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicitIntentAccess().getImplicitIntentKeyword_1()); }

	'\'ImplicitIntent\'' 

{ after(grammarAccess.getImplicitIntentAccess().getImplicitIntentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BroadcastIntent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastIntent__Group__0__Impl
	rule__BroadcastIntent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastIntent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastIntentAccess().getBroadCastIntentAction_0()); }
(

)
{ after(grammarAccess.getBroadcastIntentAccess().getBroadCastIntentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastIntent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastIntent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastIntent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastIntentAccess().getBroadcastIntentKeyword_1()); }

	'\'BroadcastIntent\'' 

{ after(grammarAccess.getBroadcastIntentAccess().getBroadcastIntentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceIntent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceIntent__Group__0__Impl
	rule__ServiceIntent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceIntent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceIntentAccess().getServiceIntentAction_0()); }
(

)
{ after(grammarAccess.getServiceIntentAccess().getServiceIntentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceIntent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceIntent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceIntent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceIntentAccess().getServiceIntentKeyword_1()); }

	'\'ServiceIntent\'' 

{ after(grammarAccess.getServiceIntentAccess().getServiceIntentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__IntentModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getNameModelKeyword_1_0()); }
(
{ before(grammarAccess.getIntentModelAccess().getNameModelKeyword_1_0()); }

	'Model' 

{ after(grammarAccess.getIntentModelAccess().getNameModelKeyword_1_0()); }
)

{ after(grammarAccess.getIntentModelAccess().getNameModelKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__IntentsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getIntentsIntentParserRuleCall_5_0()); }
	ruleIntent{ after(grammarAccess.getIntentModelAccess().getIntentsIntentParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntentModel__IntentsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentModelAccess().getIntentsIntentParserRuleCall_7_2_0()); }
	ruleIntent{ after(grammarAccess.getIntentModelAccess().getIntentsIntentParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__NameAssignment_4_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getNameEStringParserRuleCall_4_0_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getNameEStringParserRuleCall_4_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ActionAssignment_4_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getActionEStringParserRuleCall_4_1_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getActionEStringParserRuleCall_4_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__CategoryAssignment_4_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCategoryEStringParserRuleCall_4_2_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getCategoryEStringParserRuleCall_4_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__MetaCategoryAssignment_4_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getMetaCategoryEStringParserRuleCall_4_3_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getMetaCategoryEStringParserRuleCall_4_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__DataURIAssignment_4_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataURIEStringParserRuleCall_4_4_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getDataURIEStringParserRuleCall_4_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ExtraDataAssignment_4_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtraDataExtraDataParserRuleCall_4_5_3_0()); }
	ruleExtraData{ after(grammarAccess.getIntentAccess().getExtraDataExtraDataParserRuleCall_4_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ExtraDataAssignment_4_5_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtraDataExtraDataParserRuleCall_4_5_4_1_0()); }
	ruleExtraData{ after(grammarAccess.getIntentAccess().getExtraDataExtraDataParserRuleCall_4_5_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ReturnDataAssignment_4_6_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getReturnDataExtraDataParserRuleCall_4_6_3_0()); }
	ruleExtraData{ after(grammarAccess.getIntentAccess().getReturnDataExtraDataParserRuleCall_4_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ReturnDataAssignment_4_6_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getReturnDataExtraDataParserRuleCall_4_6_4_1_0()); }
	ruleExtraData{ after(grammarAccess.getIntentAccess().getReturnDataExtraDataParserRuleCall_4_6_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__NameAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getNameEStringParserRuleCall_2_2_0()); }
	ruleEString{ after(grammarAccess.getExtraDataAccess().getNameEStringParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExtraData__TypeAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtraDataAccess().getTypeSimpleTypeEnumEnumRuleCall_4_2_0()); }
	ruleSimpleTypeEnum{ after(grammarAccess.getExtraDataAccess().getTypeSimpleTypeEnumEnumRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


