Model= [{ Type :'ImplicitIntent', 
	Name : "Browse to webpage",
	Action: "android.intent.action.VIEW",
	Meta-Category: "Internet",
	DataURI: "YOUR URL GOES HERE",
	DataExtra: [],
	ReturnData: []
	},
	{ Type :'ImplicitIntent', 
	Name : "Send an email",
	Action: "android.intent.action.ACTION_SEND",
	Meta-Category: "Internet",
	DataExtra: [{Name: "android.intent.extra.EMAIL", Type:String},{Name: "android.intent.extra.SUBJECT", Type:String},{Name: "android.intent.extra.EXTRA_TEXT", Type:String}],
	ReturnData: []
	},
	{ Type :'ImplicitIntent', 
	Name : "Dail a phone number",
	Action: "android.intent.action.ACTION_VIEW",
	Meta-Category: "Phone",
	DataURI: "YOUR PHONENUMBER GOES HERE (tel: + number)",
	DataExtra: [],
	ReturnData: []
	},
	{ Type :'ImplicitIntent', 
	Name : "Start a new sms",
	Action: "android.intent.action.ACTION_VIEW",
	Meta-Category: "Phone",
	DataURI: "YOUR PHONENUMBER GOES HERE (sms: + number)",
	DataExtra: [],
	ReturnData: []
	},
	{ Type :'BroadcastIntent', 
	Name : "Play/Pause Music player",
	Action: "com.android.music.musicservicecommand",
	Meta-Category: "Media",
	DataExtra: [{ Name: "command", Type:String}],
	ReturnData: []
	}
	]