// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/AndroidIntent/model/Intent.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IntentModel returns IntentModel:
	{IntentModel}
	name="Model" '=' 
		'['
		('{' intents+=Intent ( "," intents+=Intent)* '}' )?
		']';

		
Intent returns Intent:
	'Type' ':'
	(ExplicitIntent | ImplicitIntent | BroadcastIntent | ServiceIntent) ','
	(
		('Name' ':' name=EString ',')
		('Action' ':' action=EString ',') 
		('Category' ':' category=EString ',')
		('DataURI' ':' dataURI=EString ',')
		('DataExtra' ':' '[' extraData+=ExtraData ( "," extraData+=ExtraData)* ']' ',')?
		('ReturnData' ':' '[' returnData+=ExtraData ( "," returnData+=ExtraData)* ']' ',' )?
	);


EString returns ecore::EString:
	STRING | ID;

ExtraData returns ExtraData:
	{ExtraData}
	'{'
		('Name' ':' name=EString)
		('Type' ':' type=EString)
	'}';

ExplicitIntent returns ExplicitIntent:
	{ExplicitIntent}
	'\'ExplicitIntent\'';
	

ImplicitIntent returns ImplicitIntent:
	{ImplicitIntent}
	'\'ImplicitIntent\'';
	
BroadcastIntent returns BroadCastIntent:
	{BroadCastIntent}
	'\'BroadcastIntent\'';

ServiceIntent returns ServiceIntent:
	{ServiceIntent}
	'\'ServiceIntent\'';
	