RULE_ID=5
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'\'ExplicitIntent\''=28
'integer'=37
'Permission'=25
'\'ImplicitIntent\''=29
'ReturnData'=27
'DataExtra'=26
'String'=40
'='=12
'\'BroadcastIntent\''=30
'Category'=22
'byte'=34
'float'=36
'Meta-Category'=23
'}'=15
'boolean'=32
'Model'=11
'DataURI'=24
'double'=35
'{'=14
'Name'=20
'Action'=21
'Bundle'=33
'Type'=18
':'=19
'\'ServiceIntent\''=31
'['=13
','=16
'short'=39
']'=17
'long'=38
