<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_89mJ8JYBEeKk6ZoS27DtXA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9d6BsJYBEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9d7P0JYBEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9d7P0ZYBEeKk6ZoS27DtXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d7P0pYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d7P05YBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d7P1JYBEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9d724JYBEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d724ZYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d724pYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d7245YBEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9d6BsZYBEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//IntentModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9d6BspYBEeKk6ZoS27DtXA" x="696" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-wHQcJYBEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-wH3gJYBEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-wIekJYBEeKk6ZoS27DtXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y5UN8JYCEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//Intent/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5UN8ZYCEeKk6ZoS27DtXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipg8sJYCEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//Intent/dataURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipg8sZYCEeKk6ZoS27DtXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUDK4JYDEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//Intent/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUDK4ZYDEeKk6ZoS27DtXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xpj-0JYZEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//Intent/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xpj-0ZYZEeKk6ZoS27DtXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wIekZYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wIekpYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wIek5YBEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wIelJYBEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wIelZYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wIelpYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wIel5YBEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-wHQcZYBEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//Intent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wHQcpYBEeKk6ZoS27DtXA" x="516" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vSOcJYBEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vTckJYBEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vTckZYBEeKk6ZoS27DtXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mPngsJYCEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//ExtraData/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mPngsZYCEeKk6ZoS27DtXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vTckpYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vTck5YBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vTclJYBEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vUqsJYBEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vUqsZYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vUqspYBEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vUqs5YBEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vSOcZYBEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//ExtraData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vSOcpYBEeKk6ZoS27DtXA" x="528" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BICKEJYCEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BIDYMJYCEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BIDYMZYCEeKk6ZoS27DtXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BIDYMpYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BID_QJYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BID_QZYCEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BID_QpYCEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BID_Q5YCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BID_RJYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BID_RZYCEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BICKEZYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//ImplicitIntent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BICKEpYCEeKk6ZoS27DtXA" x="24" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ClhbwJYCEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CliC0JYCEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Clip4JYCEeKk6ZoS27DtXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Clip4ZYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Clip4pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Clip45YCEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CljQ8JYCEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CljQ8ZYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CljQ8pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CljQ85YCEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ClhbwZYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//BroadCastIntent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClhbwpYCEeKk6ZoS27DtXA" x="192" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dd-twJYCEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dd_74JYCEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dd_74ZYCEeKk6ZoS27DtXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dd_74pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dd_745YCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dd_75JYCEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DeAi8JYCEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DeAi8ZYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DeAi8pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DeAi85YCEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dd-twZYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//ExplicitIntent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dd-twpYCEeKk6ZoS27DtXA" x="372" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EdlwoJYCEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Edm-wJYCEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ednl0JYCEeKk6ZoS27DtXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ednl0ZYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ednl0pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ednl05YCEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ednl1JYCEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ednl1ZYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ednl1pYCEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ednl15YCEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EdlwoZYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//ServiceIntent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EdlwopYCEeKk6ZoS27DtXA" x="540" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k-wtEJYTEeKk6ZoS27DtXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k-xUIJYTEeKk6ZoS27DtXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k-x7MJYTEeKk6ZoS27DtXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mZoIkJYTEeKk6ZoS27DtXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Intent.ecore#//NamedInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZoIkZYTEeKk6ZoS27DtXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k-x7MZYTEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-x7MpYTEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-x7M5YTEeKk6ZoS27DtXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-x7NJYTEeKk6ZoS27DtXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k-x7NZYTEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-x7NpYTEeKk6ZoS27DtXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-x7N5YTEeKk6ZoS27DtXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k-wtEZYTEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Intent.ecore#//NamedInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-wtEpYTEeKk6ZoS27DtXA" x="624" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_89mJ8ZYBEeKk6ZoS27DtXA"/>
  <element xmi:type="ecore:EPackage" href="Intent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JfpVQJYCEeKk6ZoS27DtXA" type="3002" source="_9d6BsJYBEeKk6ZoS27DtXA" target="_-wHQcJYBEeKk6ZoS27DtXA">
    <children xmi:type="notation:Node" xmi:id="_JfrKcJYCEeKk6ZoS27DtXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfrKcZYCEeKk6ZoS27DtXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfsYkJYCEeKk6ZoS27DtXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfsYkZYCEeKk6ZoS27DtXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JfpVQZYCEeKk6ZoS27DtXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfpVQpYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Intent.ecore#//IntentModel/intents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JfpVQ5YCEeKk6ZoS27DtXA" points="[0, 0, 87, 60]$[-87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgV40JYCEeKk6ZoS27DtXA" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQVkIJYCEeKk6ZoS27DtXA" id="(0.7445255474452555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NMFKwJYCEeKk6ZoS27DtXA" type="3003" source="_BICKEJYCEeKk6ZoS27DtXA" target="_-wHQcJYBEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NMFKwZYCEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NMFKwpYCEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NMFKw5YCEeKk6ZoS27DtXA" points="[0, 0, -454, 60]$[0, -30, -454, 30]$[454, -30, 0, 30]$[454, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NMLRYJYCEeKk6ZoS27DtXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQU9EJYCEeKk6ZoS27DtXA" id="(0.12408759124087591,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OuBeoJYCEeKk6ZoS27DtXA" type="3003" source="_ClhbwJYCEeKk6ZoS27DtXA" target="_-wHQcJYBEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OuBeoZYCEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OuBeopYCEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OuBeo5YCEeKk6ZoS27DtXA" points="[0, 0, -300, 60]$[0, -30, -300, 30]$[300, -30, 0, 30]$[300, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQXZUJYCEeKk6ZoS27DtXA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQYAYJYCEeKk6ZoS27DtXA" id="(0.24817518248175183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PX47AJYCEeKk6ZoS27DtXA" type="3003" source="_Dd-twJYCEeKk6ZoS27DtXA" target="_-wHQcJYBEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PX5iEJYCEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PX5iEZYCEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PX5iEpYCEeKk6ZoS27DtXA" points="[0, 0, -145, 60]$[0, -30, -145, 30]$[145, -30, 0, 30]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PX7XQJYCEeKk6ZoS27DtXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PX7XQZYCEeKk6ZoS27DtXA" id="(0.3722627737226277,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxtJMJYCEeKk6ZoS27DtXA" type="3003" source="_EdlwoJYCEeKk6ZoS27DtXA" target="_-wHQcJYBEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxtJMZYCEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxtJMpYCEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxtJM5YCEeKk6ZoS27DtXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxvlcJYCEeKk6ZoS27DtXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQTH4JYCEeKk6ZoS27DtXA" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q0bxgJYCEeKk6ZoS27DtXA" type="3002" source="_-wHQcJYBEeKk6ZoS27DtXA" target="__vSOcJYBEeKk6ZoS27DtXA">
    <children xmi:type="notation:Node" xmi:id="_Q0cYkJYCEeKk6ZoS27DtXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0cYkZYCEeKk6ZoS27DtXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q0c_oJYCEeKk6ZoS27DtXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0c_oZYCEeKk6ZoS27DtXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q0bxgZYCEeKk6ZoS27DtXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0bxgpYCEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Intent.ecore#//Intent/extraData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0bxg5YCEeKk6ZoS27DtXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQWLMJYCEeKk6ZoS27DtXA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0fb4JYCEeKk6ZoS27DtXA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_odQNMJYTEeKk6ZoS27DtXA" type="3003" source="_9d6BsJYBEeKk6ZoS27DtXA" target="_k-wtEJYTEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_odQNMZYTEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_odQNMpYTEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odQNM5YTEeKk6ZoS27DtXA" points="[0, 0, 0, 310]$[0, -310, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_odSpcJYTEeKk6ZoS27DtXA" id="(0.20588235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGCWMJYTEeKk6ZoS27DtXA" id="(0.7606837606837606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3FyYJYTEeKk6ZoS27DtXA" type="3003" source="_-wHQcJYBEeKk6ZoS27DtXA" target="_k-wtEJYTEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3FyYZYTEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3FyYpYTEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3FyY5YTEeKk6ZoS27DtXA" points="[0, 0, -67, 169]$[0, -30, -67, 139]$[67, -30, 0, 139]$[67, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3HnkJYTEeKk6ZoS27DtXA" id="(0.7445255474452555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3HnkZYTEeKk6ZoS27DtXA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smFDwJYTEeKk6ZoS27DtXA" type="3003" source="__vSOcJYBEeKk6ZoS27DtXA" target="_k-wtEJYTEeKk6ZoS27DtXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smFDwZYTEeKk6ZoS27DtXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smFDwpYTEeKk6ZoS27DtXA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smFDw5YTEeKk6ZoS27DtXA" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smG48JYTEeKk6ZoS27DtXA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smG48ZYTEeKk6ZoS27DtXA" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dHX9QJYXEeKk6ZoS27DtXA" type="3002" source="_-wHQcJYBEeKk6ZoS27DtXA" target="__vSOcJYBEeKk6ZoS27DtXA">
    <children xmi:type="notation:Node" xmi:id="_dHYkUJYXEeKk6ZoS27DtXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dHYkUZYXEeKk6ZoS27DtXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dHYkUpYXEeKk6ZoS27DtXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dHZLYJYXEeKk6ZoS27DtXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHX9QZYXEeKk6ZoS27DtXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dHX9QpYXEeKk6ZoS27DtXA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Intent.ecore#//Intent/returnData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHX9Q5YXEeKk6ZoS27DtXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHcOsJYXEeKk6ZoS27DtXA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NPr2YJYYEeKk6ZoS27DtXA" id="(0.4954954954954955,1.0)"/>
  </edges>
</notation:Diagram>
